<!doctype html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>앰프 테스트</title> 
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script asnc src="adopamp.js"></script>
        <script type="application/javascript">
        </script>
        <style type="text/css">
            .ZseVEf{
                background-size: 100% 100%;
                display: inline-block;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
                opacity: 0.46;
                margin-right: 6px;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAQAAABLCVATAAABr0lEQVR4AbWWJYCUURhFD04Zi7hrLzgFd4nzV9x6wKHinmYb7g4zq71gIw2LWBnZ3Q8df/fh96Tn/t2HVIw4CVKk+fSFNCkSxInxW1pFkhLmoMRjVvFLmkEX5ocuZuBVPw5jv8hh+iEU5QEmuMK+prz7RN3dPMMEGQYzxpH/lGjzou5jgl7mAvOdZfcbF+jbm3MAbFZ7VX9SJnlL1D8UMyjLe+BrAYDb+jJUr59JrlNWRtcqX9GkrPCR4QBAf4qYJAkQoyQrbKKs8RiaEjEI0GvvQ1mLMC9xaBFFBaZS1TbMSwJSomg39erDF+TxpCCNOXjGQJTCvG6qn4ZPzkcxA61Tjhaf4KMj+6Q3XvW6Lopraa8IozRQxIi0a7NXorULc5JyHX/3F3q+0PsFYytVTaGgjz/AvCyiegE69IUsPxHNBMpa738i6tGWlzkAABjKe/+j9YeRHGVd9oWRnwe2ewDASp/L/UqoPQ5AmFeYZMavBP8dAJz0GWWDHQlzXApMdz4KYUfKICcxkKeOfGmQyrIPcgE9m+g/+kT812/Nr3+0kqzitxQjoKXh6xfor99nlEdFjyvH15gAAAAASUVORK5CYII=);
            }
            .OC0qVb {
                margin-right: 6px;
                margin-left: 0;
            }
        </style>
    </head>
    
    <body>
        <span jsname="zYLzN" class="ZseVEf OC0qVb" aria-label="AMP 로고"></span>
        테스트 <br />
            
            
   
    </body>
</html>        



